<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body{
         background-color: aliceblue;
          }
        .md{
            border: 1px solid;
            background-image:radial-gradient(#eeaeca,#94bbe9);
            height: 49em;
            width: 60em;
            margin-left: 350px;
         }
         .row1,.row2,.row3,.row4,.row5,.row6{
            display: flex;
            gap: 3px;
            justify-items: normal;
            justify-content: center;  
         }
         .item1{
            border: 1px solid whitesmoke ;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            background-image:radial-gradient(#eeaeca,#94bbe9);
            display: flex;
            text-align: center;
            justify-content: center;
            justify-self: center;
            font-size: 25px;
            font-family: sans-serif;
            margin: 2px;
          }
          .item3{
            border: 1px solid whitesmoke ;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            background-color: #94bbe9;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-family: sans-serif;
            margin: 2px;
            flex-wrap: wrap;
            
          }
          .january{
            position: relative;
            left: 188px;
            top: 10px;
            font-family: sans-serif;
                
          }
          #item2{
            position: relative;
            right: 269px;
            top: 2px;
          }
          .center1{
            margin-top: 40px;
          }
         
          
          
    </style>
</head>
<body>
   <div class="md">
                <h1 class="january">January 2024</h1>
             <div class="row1">
               <div class="item3"><span class="center1">Sunday</span></div>
               <div class="item3"><span class="center1">Monday</span></div>  
               <div class="item3"><span class="center1">Tuesday</span></div>
               <div class="item3"><span class="center1">Wednesday</span></div>
               <div class="item3"><span class="center1">Thursday</span></div>
               <div class="item3"><span class="center1">Friday</span></div>
               <div class="item3"><span class="center1">Saturday</span></div>
             </div>

             <div class="row2">
                <div class="item1"><span class="center1">1</span></div>
                <div class="item1"><span class="center1">2</span></div>
                <div class="item1"><span class="center1">3</span></div>
                <div class="item1"><span class="center1">4</span></div>
                <div class="item1"><span class="center1">5</span></div>
                <div class="item1"><span class="center1">6</span></div>
                <div class="item1"><span class="center1">7</span></div>
              </div>

              <div class="row3">
                <div class="item1"><span class="center1">9 </span>  </div>
                <div class="item1"><span class="center1">8 </span>  </div>
                <div class="item1"><span class="center1">10</span></div>
                <div class="item1"><span class="center1">11</span></div>
                <div class="item1"><span class="center1">12</span></div>
                <div class="item1"><span class="center1">13</span></div>
                <div class="item1"><span class="center1">14</span></div>
              </div>
              <div class="row4">
                <div class="item1"><span class="center1">15</span></div>
                <div class="item1"><span class="center1">16</span></div>
                <div class="item1"><span class="center1">17</span></div>
                <div class="item1"><span class="center1">18</span></div>
                <div class="item1"><span class="center1">19</span></div>
                <div class="item1"><span class="center1">20</span></div>
                <div class="item1"><span class="center1">21</span></div>
              </div>
              <div class="row5" >
                <div class="item1"><span class="center1">22</span></div>
                <div class="item1"><span class="center1">23</span></div>
                <div class="item1"><span class="center1">24</span></div>
                <div class="item1"><span class="center1">25</span></div>
                <div class="item1"><span class="center1">26</span></div>
                <div class="item1"><span class="center1">27</span></div>
                <div class="item1"><span class="center1">28</span></div>
              </div>
              <div class="row6">
                  <div class="item1" id="item2"><span class="center1">29</span></div>
                  <div class="item1" id="item2"><span class="center1">30</span></div>
              </div>
   </div> 
</body>
</html>